eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.application.name=servicio-usuarios
logging.level.org.hibernete.SQL=debug
server.port=${PORT:0}